{
  "name": "@scope/client",
  "exports": {},
  "tasks": {
    "dev": "deno run -A npm:vite --host",
    "build": "deno run -A npm:vite build"
  },
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@orpc/client": "npm:@orpc/client@^1.9.0",
    "@tabler/icons-vue": "npm:@tabler/icons-vue@^3.35.0",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.13",
    "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@^6.0.1",
    "pinia": "npm:pinia@^3.0.3",
    "pinia-plugin-persistedstate": "npm:pinia-plugin-persistedstate@^4.5.0",
    "tailwindcss": "npm:tailwindcss@^4.1.13",
    "vite": "npm:vite@^7.1.5",
    "vue": "npm:vue@^3.5.21",
    "vue-router": "npm:vue-router@^4.5.1"
  }
}
