{
  "name": "@scope/server",
  "exports": {
    "./types": "./src/types.ts",
    "./schemas": "./src/schemas.ts"
  },
  "tasks": {
    "dev": "deno run -A --watch src/server.ts",
    "serve": "deno run -A src/server.ts",
    "db:push": "deno run -A npm:drizzle-kit push",
    "db:seed": "deno run -A src/db/seed.ts",
    "db:generate": "deno run -A npm:drizzle-kit generate",
    "db:migrate": "deno run -A npm:drizzle-kit migrate",
    "db:studio": "deno run -A npm:drizzle-kit studio"
  },
  "imports": {
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.7.3",
    "@libsql/client": "npm:@libsql/client@^0.15.15",
    "@orpc/server": "npm:@orpc/server@^1.9.0",
    "dotenv": "npm:dotenv@^17.2.2",
    "drizzle-kit": "npm:drizzle-kit@^0.31.4",
    "drizzle-orm": "npm:drizzle-orm@^0.44.5",
    "hono": "npm:hono@^4.9.8",
    "mailtrap": "npm:mailtrap@^4.2.0",
    "ulid": "npm:ulid@^3.0.1"
  }
}
